
<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>EALA80VIP — User Panel (Demo)</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header class="topbar">
      <div class="left">
        <img src="assets/logo.svg" class="logo" alt="logo">
        <div class="usercol">
          <div class="uname" id="uname">UserName</div>
          <div class="balance" id="balance">USDT: —</div>
        </div>
      </div>
      <div class="right">
        <div class="vipbadge" id="vipBadge">VIP1</div>
        <button class="btn deposit" id="depositBtn">Deposit</button>
        <button class="btn withdraw" id="withdrawBtn">Withdraw</button>
      </div>
    </header>

    <main class="main">
      <div class="bnplevel" title="BNP level (auto-update)">
        <div class="bnplabel">BNP</div>
        <div id="bnpValue">BRT-1</div>
      </div>

      <section class="vipwrap">
        <div class="vipcard" data-name="Amazon">
          <img src="assets/amazon.svg" class="viplogo" alt="AM">
          <div class="vtitle">Amazon — VIP 1</div>
          <div class="product">
            <img src="assets/bitcoin.svg" alt="product" class="productimg">
            <div class="product-caption">Product 1</div>
          </div>
          <div class="actions">
            <button class="yes">Yes</button>
            <button class="no">No</button>
            <button class="submit">Submit</button>
          </div>
        </div>

        <div class="vipcard" data-name="Alibaba">
          <img src="assets/alibaba.svg" class="viplogo" alt="AL">
          <div class="vtitle">Alibaba — VIP 2</div>
          <div class="product">
            <img src="assets/bitcoin.svg" alt="product" class="productimg">
            <div class="product-caption">Product 2</div>
          </div>
          <div class="actions">
            <button class="yes">Yes</button>
            <button class="no">No</button>
            <button class="submit">Submit</button>
          </div>
        </div>

        <div class="vipcard" data-name="AliExpress">
          <img src="assets/aliexpress.svg" class="viplogo" alt="AE">
          <div class="vtitle">AliExpress — VIP 3</div>
          <div class="product">
            <img src="assets/bitcoin.svg" alt="product" class="productimg">
            <div class="product-caption">Product 3</div>
          </div>
          <div class="actions">
            <button class="yes">Yes</button>
            <button class="no">No</button>
            <button class="submit">Submit</button>
          </div>
        </div>
      </section>
    </main>

    <nav class="bottomnav">
      <button class="navitem"><img src="assets/home.svg"><span>Home</span></button>
      <button class="navitem"><img src="assets/telegram.svg"><span>Telegram</span></button>
      <button class="navitem"><img src="assets/menu.svg"><span>Task</span></button>
      <button class="navitem"><img src="assets/settings.svg"><span>Settings</span></button>
      <button class="navitem"><img src="assets/profile.svg"><span>Profile</span></button>
    </nav>
  </div>

<script src="script.js"></script>
</body>
</html>
