
:root{
  --blue1: #0a58ff;
  --blue2: #3aa0ff;
  --gold: #ffd46a;
  --dark: #0b0b0d;
  --card: #0f0f11;
  --red1: #ff3b3b;
  --red2: #ff6b6b;
  --muted: #cfcfcf;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, Roboto, "Segoe UI", Arial;background:var(--dark);color:#fff}
.app{min-height:100vh;display:flex;flex-direction:column}
.topbar{position:fixed;left:0;right:0;top:0;display:flex;align-items:center;justify-content:space-between;padding:12px 14px;background:linear-gradient(90deg,var(--blue1),var(--blue2));box-shadow:0 6px 18px rgba(10,20,40,0.5);z-index:30;border-bottom-left-radius:18px;border-bottom-right-radius:18px}
.topbar .left{display:flex;align-items:center;gap:10px}
.logo{width:54px;height:54px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.6);background:var(--glass);padding:6px}
.usercol{display:flex;flex-direction:column}
.uname{font-weight:800;font-size:16px}
.balance{font-weight:700;color:var(--gold);font-size:14px;margin-top:4px}
.topbar .right{display:flex;align-items:center;gap:8px}
.vipbadge{background:linear-gradient(90deg,var(--gold),#e6b03a);color:#1a1206;padding:6px 10px;border-radius:10px;font-weight:800;font-size:13px}
.btn{background:#fff;color:#111;border:0;padding:8px 10px;border-radius:12px;font-weight:700;box-shadow:0 6px 14px rgba(0,0,0,0.25)}
.main{padding-top:96px;padding-bottom:100px;flex:1;}
.bnplevel{position:sticky;top:86px;margin:12px auto 6px;display:flex;align-items:center;justify-content:center;gap:8px;background:linear-gradient(90deg,#ffffff11,#0000);padding:8px 12px;border-radius:12px;width:220px;margin-left:auto;margin-right:auto;border:1px solid #ffffff11}
.bnplabel{font-weight:800;color:var(--muted);font-size:12px}
.vipwrap{display:flex;flex-direction:column;gap:12px;padding:12px}
.vipcard{background:linear-gradient(180deg,#121212, #0f0f11);border-radius:14px;padding:12px;display:flex;flex-direction:column;align-items:center;box-shadow:0 10px 30px rgba(0,0,0,0.6);border:1px solid #222}
.viplogo{width:76px;height:76px;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,0.6);background:#111;padding:6px}
.vtitle{font-weight:800;margin-top:8px;font-size:15px}
.product{display:flex;flex-direction:column;align-items:center;margin-top:8px}
.productimg{width:86px;height:86px;border-radius:10px;background:#0b0b0b;padding:8px;box-shadow:0 8px 20px rgba(0,0,0,0.6)}
.product-caption{font-size:13px;color:var(--muted);margin-top:6px}
.actions{display:flex;gap:8px;margin-top:10px}
.actions button{padding:8px 10px;border-radius:10px;border:0;font-weight:800}
.actions .yes{background:linear-gradient(90deg,#4caf50,#2e7d32);color:#fff}
.actions .no{background:linear-gradient(90deg,#d32f2f,#b71c1c);color:#fff}
.actions .submit{background:linear-gradient(90deg,var(--blue1),var(--blue2));color:#fff}
.bottomnav{position:fixed;left:10px;right:10px;bottom:12px;height:72px;background:linear-gradient(90deg,var(--red1),var(--red2));border-radius:18px;display:flex;align-items:center;justify-content:space-around;padding:8px;box-shadow:0 16px 40px rgba(0,0,0,0.6);z-index:40}
.navitem{background:transparent;border:0;color:#fff;display:flex;flex-direction:column;align-items:center;font-size:12px;gap:6px}
@media(min-width:900px){
  .app{max-width:540px;margin:0 auto}
  .vipwrap{padding:20px}
  .vipcard{flex-direction:row;align-items:center;gap:12px;padding:16px}
  .product{margin-left:14px}
}
